# ts

Shared/TSDelivery.Accounts/TSDelivery.Accounts.Api/: Program.cs  Startup.cs  TSDelivery.Accounts.Api.csproj  appsettings.Development.json  appsettings.json
Shared/TSDelivery.Accounts/TSDelivery.Accounts.Api/Controllers/: AccountController.cs
Shared/TSDelivery.Accounts/TSDelivery.Accounts.Api/Controllers/Default/: Controller.cs  MeController.cs
Shared/TSDelivery.Accounts/TSDelivery.Accounts.Api/Data/Repositories/: UserRepository.cs
Shared/TSDelivery.Accounts/TSDelivery.Accounts.Api/Domain/: JWTSettings.cs  NoSQLSettings.cs  User.cs
Shared/TSDelivery.Accounts/TSDelivery.Accounts.Api/Domain/Services/: UserService.cs
Shared/TSDelivery.Accounts/TSDelivery.Accounts.Api/Extensions/: ServiceCollectionExtensions.cs
Shared/TSDelivery.Accounts/TSDelivery.Accounts.Api/Messages/Requests/: CreateUserRequestMessage.cs  LoginRequestMessage.cs
Shared/TSDelivery.Accounts/TSDelivery.Accounts.Api/Properties/: launchSettings.json
Shared/TSDelivery.WebSocket/TSDelivery.WebSocket.Api/: Program.cs  Startup.cs  TSDelivery.WebSocket.Api.csproj  appsettings.Development.json  appsettings.json
Shared/TSDelivery.WebSocket/TSDelivery.WebSocket.Api/Controllers/: DeliverymanController.cs
Shared/TSDelivery.WebSocket/TSDelivery.WebSocket.Api/Controllers/Default/: Controller.cs  (+1 more)
Shared/TSDelivery.WebSocket/TSDelivery.WebSocket.Api/Domain/: IUser.cs
Shared/TSDelivery.WebSocket/TSDelivery.WebSocket.Api/Extensions/: ServiceCollectionExtensions.cs
Shared/TSDelivery.WebSocket/TSDelivery.WebSocket.Api/Hubs/: DeliverymanHub.cs
Shared/TSDelivery.WebSocket/TSDelivery.WebSocket.Api/Messages/: MessageRequestMessage.cs
Shared/TSDelivery.WebSocket/TSDelivery.WebSocket.Api/Properties/: launchSettings.json
Shared/TSDelivery.WebSocket/TSDelivery.WebSocket.Api/Repositories/: CustomerRepository.cs
TSDelivery.Deliverymans.WebSocket.Client/RabbitMQ.Issuers.Api/: Program.cs  RabbitMQ.Issuers.Api.csproj  RabbitMQSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json
TSDelivery.Deliverymans.WebSocket.Client/RabbitMQ.Issuers.Api/Controllers/: Controller.cs  RabbitMQController.cs
TSDelivery.Deliverymans.WebSocket.Client/RabbitMQ.Issuers.Api/Properties/: launchSettings.json
(+29 files in other folders)
